{
  "name": "my-yolov8-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^7.2.7"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "echo \"No frontend tests configured for the YOLO demo\""
  }
}
